# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4e02b43fc6103ad29a13eb89e39e3721c47f3590123ed6f48fa44a6338784655217a43fd069611629eb9ac59bacfd4481f4cf43409107046cf881185bca6d0bd

test:
  secret_key_base: afb9eb093150d7edf2aeb82f403d759aeaeb9a9ac57ff74a3483a1722e05b57a744c6ccd4e2c9a727322c9388b033d417c5b1d5e5694ce1425b2b62af6cd1108

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
